---------------------------------------
-------- FUNCIONES DE FECHAS ----------

--- COMO OBTENER LA FECHA DEL MOMENTO 

********************
-- GETDATE()
********************
SELECT GETDATE()

********************
--- DATEDIFF 
********************
SELECT BirthDate , HireDate , 
	   DATEDIFF(YEAR,BirthDate,HireDate) AS EDAD_INGRESO, 
	   DATEDIFF(YEAR,BirthDate,GETDATE()) AS EDAD , 
	   (DATEDIFF(MONTH,BirthDate,GETDATE())) / 12 AS EDAD_EXACTA
FROM Employees

********************
---- DATEADD 
********************
SELECT BirthDate, 
	   DATEADD(DAY,5,BirthDate) AS A_5_DIAS_DESPUES, 
	   DATEADD(DAY,-5,BirthDate) AS A_MENOS_5_DIAS, 
	   DATEADD(HOUR,2,GETDATE()) AS HORA_BRAZIL
FROM Employees 


********************
-------------------
--- DATENAME 
********************

SET LANGUAGE SPANISH 
SELECT OrderDate , 
	   YEAR(OrderDate) AS Aﾃ前 , 
	   DATENAME(YEAR,OrderDate ) AS Aﾃ前2, 
	   MONTH(OrderDate) AS MES , 
	   DATENAME(MONTH,OrderDate ) AS MES_NOMBRE, 
	   DAY(OrderDate) AS DIA, 
	   DATENAME(DAY,OrderDate) AS DIA_2, 
	   DATENAME (DAYOFYEAR,OrderDate ) AS DIA_DEL_Aﾃ前, 
	   DATENAME (WEEK,OrderDate) AS SEMANA_DEL_Aﾃ前 , 
	   DATENAME (WEEKDAY,OrderDate ) AS NOMBRE_DIA_SEMANA, 
	   DATENAME (QUARTER,OrderDate) AS TRIMESTRE, 
	   DATEPART (WEEKDAY , OrderDate  ) AS SEM
FROM Orders



****************************************
--- FORMAT , PARA LAS FECHA 
****************************************

SELECT   GETDATE() , FORMAT (GETDATE(),'HH:mm') ,
		  FORMAT (GETDATE(),'hh:mm'), 
		  format (getdate(),'yyyymmm') corte_mes , 
		  format (getdate(),'yyyymmmdd') corte_dia



****************************************
--- EOMONTH -- ULTIMO DIA DEL MES DE LA FECHA
****************************************
SELECT BirthDate , EOMONTH(BirthDate) AS ULT_DIA
FROM Employees